{
  "name": "@frx/chain-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "generate-agent-key": "node scripts/generate-agent-key.js"
  },
  "dependencies": {
    "@mysten/sui": "^1.24.0",
    "express": "^4.21.0"
  }
}
